# EventHub_BE

./: EventHub.slnx  EventHub_BE.sln  LICENSE  README.md
Admin/Admin.Api.EventHub/: Admin.Api.EventHub.csproj  Admin.Api.EventHub.http
Admin/Admin.Application.EventHub/: Admin.Application.EventHub.csproj
Admin/Admin.Domain.EventHub/: Admin.Domain.EventHub.csproj
Admin/Admin.Infrastructure.EventHub/: Admin.Infrastructure.EventHub.csproj
Public/Public.Api.EventHub/: Public.Api.EventHub.csproj  Public.Api.EventHub.http
Public/Public.Application.EventHub/: Public.Application.EventHub.csproj
Public/Public.Infrastructure.EventHub/: Public.Infrastructure.EventHub.csproj
Share/Shared.EventHub/: Shared.EventHub.csproj
