<Solution>
  <Folder Name="/Admin/">
    <Project Path="Admin/Admin.Api.EventHub/Admin.Api.EventHub.csproj" />
    <Project Path="Admin/Admin.Application.EventHub/Admin.Application.EventHub.csproj" />
    <Project Path="Admin/Admin.Domain.EventHub/Admin.Domain.EventHub.csproj" />
    <Project Path="Admin/Admin.Infrastructure.EventHub/Admin.Infrastructure.EventHub.csproj" />
  </Folder>
  <Folder Name="/Public/">
    <Project Path="Public/Public.Api.EventHub/Public.Api.EventHub.csproj" />
    <Project Path="Public/Public.Application.EventHub/Public.Application.EventHub.csproj" />
    <Project Path="Public/Public.Domain.EventHub/Public.Domain.EventHub.csproj" />
    <Project Path="Public/Public.Infrastructure.EventHub/Public.Infrastructure.EventHub.csproj" />
  </Folder>
  <Folder Name="/Share/">
    <Project Path="Share/Shared.EventHub/Shared.EventHub.csproj" />
  </Folder>
</Solution>
